不规则三角网体积计算
---------------三角网基本信息---------------
基准高程：  9m
三角形个数：  73
体积：  7291.337

---------------20个三角形说明---------------
序号	三个顶点
1	P08P06P07
2	P10P08P09
3	P11P05P06
4	P11P06P08
5	P11P08P10
6	P13P11P12
7	P15P14P13
8	P15P13P12
9	P17P14P15
10	P17P15P16
11	P19P18P17
12	P19P17P16
13	P20P18P19
14	P21P18P20
15	P22P20P19
16	P22P21P20
17	P23P21P22
18	P24P23P22
19	P25P23P24
20	P28P25P26

---------------体积最小的5个三棱柱体积---------------
1	0.834
2	1.16
3	1.164
4	1.221
5	1.441

---------------体积最大的5个三棱柱体积---------------
1	1103.625
2	966.425
3	678.979
4	630.41
5	283.71
