**************************************************

                  大地主题反算

**************************************************

----------------------统计数据---------------------
计算点对总数  ：2
椭球长半轴：  6378245
椭球扁率：  0.00335232986925914

----------------------计算结果---------------------
点名     	纬度(B)  	经度(L)  	大地方位角(A) 	大地线长(S)
P1      	30.3000 	94.2000 	322.30211	890256.876
P2      	36.4344 	88.1632 	139.08424	890256.876

P3      	68.5710 	73.0410 	216.26181	2622313.777
P4      	47.4459 	52.2601 	18.3104 	2622313.777

