**************************************************

                  大地主题正算

**************************************************

----------------------统计数据---------------------
计算点对总数  ：2
椭球长半轴：  6378245
椭球扁率：  0.00335232986925914

----------------------计算结果---------------------
点名     	纬度(B)  	经度(L)  	大地方位角(A) 	大地线长(S)
P1      	30.3000 	84.2000 	94.5959 	78611.881
P2      	30.26083	85.08548	275.24471	78611.881

P3      	58.5710 	83.0410 	69.4956 	99606.567
P4      	59.15027	84.42298	251.14186	99606.567

