C:\Users\xiaoshi\Desktop\1\1\bin\Debug\1.exe.config
C:\Users\xiaoshi\Desktop\1\1\bin\Debug\1.exe
C:\Users\xiaoshi\Desktop\1\1\bin\Debug\1.pdb
C:\Users\xiaoshi\Desktop\1\1\obj\Debug\1.csprojResolveAssemblyReference.cache
C:\Users\xiaoshi\Desktop\1\1\obj\Debug\_1.Form1.resources
C:\Users\xiaoshi\Desktop\1\1\obj\Debug\_1.Properties.Resources.resources
C:\Users\xiaoshi\Desktop\1\1\obj\Debug\1.csproj.GenerateResource.Cache
C:\Users\xiaoshi\Desktop\1\1\obj\Debug\1.exe
C:\Users\xiaoshi\Desktop\1\1\obj\Debug\1.pdb
C:\Users\xiaoshi\Desktop\1.国赛-附和导线近似平差计算\1\bin\Debug\1.exe.config
C:\Users\xiaoshi\Desktop\1.国赛-附和导线近似平差计算\1\obj\Debug\1.exe
C:\Users\xiaoshi\Desktop\1.国赛-附和导线近似平差计算\1\obj\Debug\1.pdb
C:\Users\xiaoshi\Desktop\国赛\1.国赛-附和导线近似平差计算\1\bin\Debug\1.exe.config
C:\Users\xiaoshi\Desktop\国赛\1.国赛-附和导线近似平差计算\1\obj\Debug\1.exe
C:\Users\xiaoshi\Desktop\国赛\1.国赛-附和导线近似平差计算\1\obj\Debug\1.pdb
C:\Users\xiaoshi\Desktop\国赛\1.国赛-附和导线近似平差计算\1\bin\Debug\1.exe
C:\Users\xiaoshi\Desktop\国赛\1.国赛-附和导线近似平差计算\1\bin\Debug\1.pdb
C:\Users\xiaoshi\Desktop\国赛\1.国赛-附和导线近似平差计算\1\obj\Debug\1.csprojResolveAssemblyReference.cache
C:\Users\xiaoshi\Desktop\国赛\1.国赛-附和导线近似平差计算\1\obj\Debug\_1.Form1.resources
C:\Users\xiaoshi\Desktop\国赛\1.国赛-附和导线近似平差计算\1\obj\Debug\_1.Properties.Resources.resources
C:\Users\xiaoshi\Desktop\国赛\1.国赛-附和导线近似平差计算\1\obj\Debug\1.csproj.GenerateResource.Cache
F:\2018测量程序竞赛\2018国赛\1.国赛-附和导线近似平差计算\1\bin\Debug\1.exe.config
F:\2018测量程序竞赛\2018国赛\1.国赛-附和导线近似平差计算\1\obj\Debug\1.exe
F:\2018测量程序竞赛\2018国赛\1.国赛-附和导线近似平差计算\1\obj\Debug\1.pdb
G:\C#\0.2018国赛\1.国赛-附和导线近似平差计算\1\bin\Debug\1.exe.config
G:\C#\0.2018国赛\1.国赛-附和导线近似平差计算\1\obj\Debug\1.exe
G:\C#\0.2018国赛\1.国赛-附和导线近似平差计算\1\obj\Debug\1.pdb
G:\C#\0.2018国赛\1.国赛-附和导线近似平差计算\1\bin\Debug\1.exe
G:\C#\0.2018国赛\1.国赛-附和导线近似平差计算\1\bin\Debug\1.pdb
G:\C#\0.2018国赛\1.国赛-附和导线近似平差计算\1\obj\Debug\1.csprojResolveAssemblyReference.cache
G:\C#\0.2018国赛\1.国赛-附和导线近似平差计算\1\obj\Debug\_1.Form1.resources
G:\C#\0.2018国赛\1.国赛-附和导线近似平差计算\1\obj\Debug\_1.Properties.Resources.resources
G:\C#\0.2018国赛\1.国赛-附和导线近似平差计算\1\obj\Debug\1.csproj.GenerateResource.Cache
