                                          三角高程平差
-------------------------------------------统计数据---------------------------------------------------------
总测段数	4
路线长度	373.135m
闭合差	6.4mm
------------------------------------------已知点数据--------------------------------------------------------
A  50m
------------------------------------------预处理数据--------------------------------------------------------
测段          	往返          	斜距(m)       	垂直角(d.ms)   	仪器高(m)      	目标高(m)      	球气差(m)      	平距(m)       	高差(m)       	平均高差(m)     	超限标识        
A-B         	往测          	54.3355     	-0.0435     	1.54        	1.473       	0.0002      	54.3355     	-0.0052     	-0.0047     	T           
            	返测          	54.3370     	0.0340      	1.471       	1.525       	0.0002      	54.337      	0.0042      	            	            
B-C         	往测          	133.0065    	0.0240      	1.471       	1.573       	0.0012      	133.0065    	0.0024      	0.0047      	T           
            	返测          	133.0115    	-0.0138     	1.547       	1.492       	0.0012      	133.0115    	-0.007      	            	            
C-D         	往测          	52.5685     	0.0138      	1.547       	1.540       	0.0002      	52.5685     	0.0322      	0.0346      	T           
            	返测          	52.5665     	-0.0044     	1.534       	1.560       	0.0002      	52.5665     	-0.037      	            	            
D-A         	往测          	133.2220    	-0.0136     	1.534       	1.502       	0.0012      	133.222     	-0.0288     	-0.0282     	T           
            	返测          	133.2225    	0.0002      	1.540       	1.515       	0.0012      	133.2225    	0.0275      	            	            
-----------------------------------------高程配赋数据-------------------------------------------------------
点号          	距离(m)       	平均高差(m)     	改正数(mm)     	改后高差(m)     	高程(m)       
A           	54.3363     	-0.0047     	-0.9        	-0.0056     	50          
B           	133.009     	0.0047      	-2.3        	0.0024      	49.9944     
C           	52.5675     	0.0346      	-0.9        	0.0337      	49.9968     
D           	133.2222    	-0.0282     	-2.3        	-0.0305     	50.0305     
A           	            	            	            	            	50          
-------------------------------------------精度数据---------------------------------------------------------
单位权中误差	0.0105

待测点中误差： B	0.0023
待测点中误差： C	0.0032
待测点中误差： D	0.0031
